apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - secrets.yaml          # ←--- добавить
  - account-svc.yaml
  - auth-svc.yaml
  - analytics-svc.yaml
  - content-svc.yaml
  - crypto-svc.yaml
  - redis.yaml
  - ids-agent.yaml        # (если нужен IDS-agent)
